.information__card {
  &:hover .card__circle_red {
    background-color: #EBA8B1FF;
  }

  &:hover .circle__text2 {
    color: #821328;
  }

  &:hover .circle__text_first {
    color: #821328;
  }

  text-align: start;

  .card__circle_red {
    border-radius: 50%;
    background-color: #821328;
    position: relative;
    width: 70px;
    height: 70px;
    margin-bottom: 13px;
    transition: background-color 0.5s ease;

    .circle__text_first {
      font-size: 60px;
      font-family: Girloy-ExtraBold, sans-serif;
      color: #ffffff;
      line-height: 0.75;
      position: absolute;
      top: 38%;
      right: 34%;
      transition: color 0.5s ease;
    }
  }

  .card__title {
    font-size: 20px;
    font-family: Girloy-ExtraBold, sans-serif;
    color: #5c3d2e;
    margin-bottom: 19px;
  }

  .circle__text2 {
    font-size: 60px;
    font-family: Girloy-ExtraBold, sans-serif;
    color: #ffffff;
    line-height: 0.75;
    position: absolute;
    top: 38%;
    right: 26%;
    transition: color 0.5s ease;
  }

  .card__description {
    font-size: 15px;
    font-family: Gilroy, sans-serif;
    color: #5c3d2e;
  }
}
